VITE_API_KEY=AIzaSyDn2uNiUjUybY86Yn6_LB7pPpNnJ6wdF5E
VITE_Auth_Domain=mern-bookstore-fd8ec.firebaseapp.com
VITE_PROJECT_ID=mern-bookstore-fd8ec
VITE_STORAGE_BUCKET=mern-bookstore-fd8ec.firebasestorage.app
VITE_MESSAGING_SENDERID=773870556349
VITE_APPID=1:773870556349:web:4376406da96c0d6e2353d4
VITE_API_BASE_URL=http://localhost:5000
